{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter: Get PACKAGES",
            "type": "shell",
            "command": "flutter pub get",
        },
        {
            "label": "Flutter: Upgrade PACKAGES",
            "type": "shell",
            "command": "flutter pub upgrade",
        },
        {
            "label": "Dart: BUILD RUNNER build files",
            "type": "shell",
            "command": "dart run build_runner build --delete-conflicting-outputs",
        },
        {
            "label": "Dart: BUILD RUNNER watch files",
            "type": "shell",
            "command": "dart run build_runner watch --delete-conflicting-outputs",
        },
        {
            "label": "Slang: Generate TRANSLATIONS",
            "type": "shell",
            "command": "dart run slang",
        },
    ]
}